PORT=5000
MONGO_URI=mongodb://localhost:27017/du-an-tot-nghiep
JWT_SECRET=supersecretkey123
JWT_EXPIRES_IN=1d

// forgotPassword
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password-or-app-password
FRONTEND_URL=http://localhost:5000  
VNP_TMNCODE=WT03AIJT
VNP_HASH_SECRET=ZXUDCD0YK2YBN0AQH8RV7YMAZ0IU31VR
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:5000/api/vnpay/return-vnpay